# openedx-app-android

./: .gitignore  Makefile  README.md  build.gradle  catalog-info.yaml  config.yaml  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/org.openedx.app.room.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/edx/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: app_ic_book.xml  app_ic_dates_cloud_fill.xml  app_ic_dates_cloud_outline.xml  app_ic_dates_selector.xml  app_ic_home.xml  app_ic_profile.xml  app_ic_rows.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_inset.xml
app/src/main/res/layout/: activity_app.xml  fragment_main.xml
app/src/main/res/menu/: bottom_view_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  main_manu_tab_ids.xml  splash.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/res/xml/: file_provider_paths.xml  locales_config.xml
auth/: build.gradle  proguard-rules.pro
auth/src/main/: AndroidManifest.xml
auth/src/main/res/drawable/: auth_ic_email.xml  auth_ic_facebook.xml  auth_ic_microsoft.xml  auth_ic_qr_close.xml  auth_qr_close_bg.xml  ic_auth_google.xml  ic_auth_microsoft.xml
auth/src/main/res/layout/: auth_qr_scanner.xml
auth/src/main/res/values/: colors.xml  strings.xml
auth/src/main/res/values-uk/: strings.xml
buildSrc/: .gitignore  build.gradle
core/: .gitignore  build.gradle  consumer-rules.pro
core/src/edx/res/drawable/: core_ic_logo.xml  core_ic_logo_white.xml
core/src/edx/res/values/: colors.xml
core/src/edx/res/values-night/: colors.xml
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: core_ic_assignment.xml  core_ic_back.xml  core_ic_book.xml  core_ic_calendar.xml  core_ic_certificate.xml  core_ic_chapter_icon.xml  core_ic_check.xml  core_ic_check_in_box.xml  core_ic_close.xml  core_ic_course_expire.xml  core_ic_down.xml  core_ic_edit.xml  core_ic_external_link.xml  core_ic_forward.xml  core_ic_heart.xml  core_ic_icon_upgrade.xml  core_ic_lock.xml  core_ic_logo.xml  core_ic_mountains.xml  core_ic_no_announcements.xml  core_ic_no_content.xml  core_ic_no_handouts.xml  core_ic_no_videos.xml  core_ic_offline.xml  core_ic_question.xml  core_ic_reload.xml  core_ic_rocket_launch.xml  core_ic_settings.xml  core_ic_start_end.xml  core_ic_unknown_error.xml  core_ic_up.xml  core_ic_warning.xml  core_no_image_course.xml  core_no_internet_connection.xml  ic_core_check.xml  ic_core_pointer.xml  ic_core_watch_later.xml
core/src/main/res/drawable-night/: core_ic_screen_rotation.xml  core_no_image_course.xml
core/src/main/res/font/: font.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
core/src/main/res/values-night/: colors.xml
core/src/main/res/values-uk/: strings.xml
course/: build.gradle  proguard-rules.pro
course/src/main/: AndroidManifest.xml
course/src/main/assets/js_injection/: completions.js  survey_css.js
course/src/main/res/anim/: course_slide_in_down.xml  course_slide_in_up.xml  course_slide_out_down.xml  course_slide_out_up.xml
course/src/main/res/drawable/: course_ic_announcements.xml  course_ic_arrow_down.xml  course_ic_block.xml  course_ic_calendar.xml  course_ic_calenday_sync.xml  course_ic_cc.xml  course_ic_certificate.xml  course_ic_circled_arrow_up.xml  course_ic_discussion.xml  course_ic_error.xml  course_ic_gated.xml  course_ic_handouts.xml  course_ic_not_supported_block.xml  course_ic_pen.xml  course_ic_play.xml  course_ic_remove_download.xml  course_ic_screen_rotation.xml  course_ic_start_download.xml  course_ic_task_alt.xml  course_ic_video.xml  course_ic_warning.xml  course_id_diamond.xml  course_video_play_button.xml  ic_course_arrow_circle_up.xml  ic_course_arrow_down.xml  ic_course_block.xml  ic_course_certificate.xml  ic_course_chapter_icon.xml  ic_course_check.xml  ic_course_completed_mark.xml  ic_course_dates.xml  ic_course_discussion.xml  ic_course_gated.xml  ic_course_marker.xml  ic_course_navigation_discussions.xml  ic_course_navigation_more.xml  ic_course_navigation_outline.xml  ic_course_navigation_progress.xml  ic_course_navigation_video.xml  ic_course_pen.xml  (+3 more)
course/src/main/res/layout/: fragment_course_container.xml  fragment_course_unit_container.xml  fragment_video_full_screen.xml  fragment_video_unit.xml  fragment_youtube_video_full_screen.xml  fragment_youtube_video_unit.xml
course/src/main/res/layout-land/: fragment_course_unit_container.xml  fragment_video_unit.xml  fragment_youtube_video_unit.xml
course/src/main/res/layout-w600dp-h480dp/: fragment_course_unit_container.xml  fragment_video_unit.xml  fragment_youtube_video_unit.xml
course/src/main/res/menu/: bottom_course_container_menu.xml
course/src/main/res/values/: strings.xml  values.xml
course/src/main/res/values-uk/: strings.xml
dashboard/: build.gradle  proguard-rules.pro
dashboard/src/main/res/drawable/: dashboard_ic_book.xml  dashboard_ic_empty.xml
dashboard/src/main/res/layout/: fragment_learn.xml
dashboard/src/main/res/values/: strings.xml
dashboard/src/main/res/values-uk/: strings.xml
discovery/: build.gradle
discovery/src/main/res/drawable/: discovery_ic_play.xml
discovery/src/main/res/values/: strings.xml
discovery/src/main/res/values-uk/: strings.xml
discussion/: build.gradle  proguard-rules.pro
discussion/src/main/res/drawable/: discussion_all_posts.xml  discussion_ic_add_comment.xml  discussion_ic_comment.xml  discussion_ic_discussion.xml  discussion_ic_empty.xml  discussion_ic_filter.xml  discussion_ic_like.xml  discussion_ic_like_success.xml  discussion_ic_report.xml  discussion_ic_responses.xml  discussion_ic_send.xml  discussion_ic_sort.xml  discussion_ic_unread_replies.xml  discussion_ic_unread_replies_dot.xml  discussion_star.xml  discussion_star_filled.xml
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
profile/src/main/res/values/: strings.xml
(+1306 files in other folders)
