pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://maven.fullstory.com" }
    }
    buildscript {
        repositories {
            mavenCentral()
            maven {
                url = uri("https://storage.googleapis.com/r8-releases/raw")
            }
            maven { url "https://maven.fullstory.com" }
        }
        dependencies {
            classpath("com.android.tools:r8:8.3.37")
            classpath 'com.fullstory:gradle-plugin-local:1.47.0'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.fullstory.com" }
        maven {
            url "http://appboy.github.io/appboy-android-sdk/sdk"
            allowInsecureProtocol = true
        }
        maven {
            url "https://appboy.github.io/appboy-segment-android/sdk"
            allowInsecureProtocol = true
        }
        maven { url "https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1" }
    }
}
//Workaround for AS Iguana https://github.com/gradle/gradle/issues/28407
//When Android Studio Iguana or later attempts to rebuild the project, the build fails with:
//Unable to make progress running work. There are items queued for execution but none of them can be started
gradle.startParameter.excludedTaskNames.addAll([":buildSrc:testClasses"])

rootProject.name = "OpenEdX"
include ':app'
include ':core'
include ':auth'
include ':course'
include ':dashboard'
include ':discovery'
include ':profile'
include ':discussion'
include ':whatsnew'
