pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    buildscript {
        repositories {
            mavenCentral()
            maven {
                url = uri("https://storage.googleapis.com/r8-releases/raw")
            }
        }
        dependencies {
            classpath("com.android.tools:r8:8.2.26")
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "http://appboy.github.io/appboy-android-sdk/sdk"
            allowInsecureProtocol = true
        }
        maven {
            url "https://appboy.github.io/appboy-segment-android/sdk"
            allowInsecureProtocol = true
        }
        maven { url "https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1" }
    }
}
rootProject.name = "OpenEdX"
include ':app'
include ':core'
include ':auth'
include ':course'
include ':dashboard'
include ':discovery'
include ':profile'
include ':discussion'
include ':whatsnew'
