pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    buildscript {
        repositories {
            mavenCentral()
            maven {
                url = uri("https://storage.googleapis.com/r8-releases/raw")
            }
        }
        dependencies {
            classpath("com.android.tools:r8:8.12.14")
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "http://appboy.github.io/appboy-android-sdk/sdk"
            allowInsecureProtocol = true
        }
        maven { url "https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1" }
        maven {
            url = uri("https://jitpack.io")
        }
    }
}
//Workaround for AS Iguana https://github.com/gradle/gradle/issues/28407
//When Android Studio Iguana or later attempts to rebuild the project, the build fails with:
//Unable to make progress running work. There are items queued for execution but none of them can be started
gradle.startParameter.excludedTaskNames.addAll([":buildSrc:testClasses"])

rootProject.name = "OpenEdX"
include ':app'
include ':core'
include ':auth'
include ':course'
include ':dashboard'
include ':discovery'
include ':profile'
include ':discussion'
include ':whatsnew'
include ':downloads'
