plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace 'org.openedx.profile'
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    kotlin {
        compilerOptions {
            jvmTarget = jvm_target_version
            freeCompilerArgs = ['-XXLanguage:+PropertyParamAnnotationDefaultTargetMode']
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    flavorDimensions += "env"
    productFlavors {
        prod {
            dimension 'env'
        }
        develop {
            dimension 'env'
        }
        stage {
            dimension 'env'
        }
    }
}

dependencies {
    implementation project(path: ":core")

    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "androidx.arch.core:core-testing:$android_arch_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_test_version"
    androidTestImplementation "androidx.test.ext:junit:$test_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}