plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace 'org.openedx.auth'
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    flavorDimensions += "env"
    productFlavors {
        prod {
            dimension 'env'
        }
        develop {
            dimension 'env'
        }
        stage {
            dimension 'env'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    kotlinOptions {
        jvmTarget = java_version
    }
    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    implementation project(path: ':core')

    // AndroidX
    implementation "androidx.browser:browser:$browser_version"
    implementation "androidx.credentials:credentials:$credentials_version"
    implementation "androidx.credentials:credentials-play-services-auth:$credentials_version"

    // Social Login
    implementation "com.facebook.android:facebook-login:$facebook_login_version"
    implementation "com.google.android.gms:play-services-auth:$play_services_auth_version"
    implementation "com.google.android.libraries.identity.googleid:googleid:$googleid_version"
    implementation("com.microsoft.identity.client:msal:$msal_version") {
        exclude group: 'com.microsoft.identity.client', module: 'msal-browser'
        exclude group: 'io.opentelemetry', module: 'opentelemetry-bom'
    }

    // OpenTelemetry
    implementation("io.opentelemetry:opentelemetry-api:$opentelemetry_version")
    implementation("io.opentelemetry:opentelemetry-context:$opentelemetry_version")

    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "androidx.arch.core:core-testing:$android_arch_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_test_version"
    androidTestImplementation "androidx.test.ext:junit:$test_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
