<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentLearn"
        android:enabled="true"
        android:icon="@drawable/app_ic_rows"
        android:title="@string/app_navigation_learn" />

    <item
        android:id="@+id/fragmentDiscover"
        android:enabled="true"
        android:icon="@drawable/app_ic_home"
        android:title="@string/app_navigation_discovery" />

    <item
        android:id="@+id/fragmentProfile"
        android:enabled="true"
        android:icon="@drawable/app_ic_profile"
        android:title="@string/app_navigation_profile" />

</menu>
