plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation "org.yaml:snakeyaml:2.4"
}
